{
  "name": "benthos",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=14.18.3"
  },
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@algolia/client-search": "^4.12.1",
    "@docusaurus/core": "^2.0.0-beta.20",
    "@docusaurus/preset-classic": "^2.0.0-beta.20",
    "@types/react": "^17.0.38",
    "classnames": "^2.2.6",
    "prism-react-renderer": "^1.2.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-player": "^2.7.2",
    "reading-time": "^1.2.0",
    "typescript": "^4.5.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
