{
  "name": "benthos",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=14.18.3"
  },
  "scripts": {
    "prestart": "sh build_plugins.sh",
    "start": "docusaurus start",
    "prebuild": "sh build_plugins.sh",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@algolia/client-search": "^4.17.0",
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/preset-classic": "^3.0.0",
    "@types/node": "^18.15.13",
    "classnames": "^2.3.2",
    "react": "18",
    "react-dom": "18",
    "react-loadable": "^5.5.0",
    "react-player": "^2.12.0",
    "ts-node": "^10.9.1",
    "typescript": "^5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.0.0",
    "@docusaurus/tsconfig": "^3.0.0",
    "@types/fs-extra": "^11.0.1"
  }
}
